# AdblockAndroid

./: .jitpack.yml  README.md  README.zh-cn.md  build.gradle  gradle.properties
ad-filter/: build.gradle
adblock-client/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edsuns/adblockclient/sample/: App.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/main/: Fullscreen.kt
gradle/wrapper/: gradle-wrapper.properties
